library("sna")
library("statnet")
library("ergm")
setwd("C://Users//..................")
data<-read.csv("C://..................Dips with Attributes.csv",header=TRUE,blank.lines.skip=TRUE)
data<-data[1:46,2:47]
row.names(data)<-names(data)
net<-network(as.matrix(data),directed=TRUE)
net<-network(as.sociomatrix(net),directed=TRUE)
summary(net)

a1<-read.csv("C://.............Dips with Attributes.csv",header=TRUE,blank.lines.skip=TRUE)
a1<-a1[1:46,48:48]
row.names(a1)<-names(a1)
a1
net%v%"GDP"<-a1
a2<-read.csv("C://..............Dips with Attributes.csv",header=TRUE,blank.lines.skip=TRUE)
a2<-a2[1:46,49:49]
row.names(a2)<-names(a2)
a2
net%v%"Population"<-a2

model1<-ergm(net~edges,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model1
summary(model1)
loglik(model1)
capture.output(model1,file="model1coef.txt")
capture.output(summary(model1,verbose=TRUE),file="model1ergm.txt")
model1gof<-gof(model1,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model1.pdf")
par(mfrow=c(2,2))
plot(model1gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model1gof,verbose=TRUE),file="model1fit.txt")

model2<-ergm(net~edges+triangle,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model2
summary(model2)
loglik(model2)
capture.output(model2,file="model2coef.txt")
capture.output(summary(model2,verbose=TRUE),file="model2ergm.txt")
model2gof<-gof(model2,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model2.pdf")
par(mfrow=c(2,2))
plot(model2gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model2gof,verbose=TRUE),file="model2fit.txt")

model3<-ergm(net~edges+density,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model3
summary(model3)
loglik(model3)
capture.output(model3,file="model3coef.txt")
capture.output(summary(model3,verbose=TRUE),file="model3ergm.txt")
model3gof<-gof(model3,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model3.pdf")
par(mfrow=c(2,2))
plot(model3gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model3gof,verbose=TRUE),file="model3fit.txt")

model4<-ergm(net~edges+esp,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model4
summary(model4)
loglik(model4)
capture.output(model4,file="model4coef.txt")
capture.output(summary(model4,verbose=TRUE),file="model4ergm.txt")
model4gof<-gof(model4,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model4.pdf")
par(mfrow=c(2,2))
plot(model4gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model4gof,verbose=TRUE),file="model4fit.txt")

model5<-ergm(net~edges+dsp,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model5
summary(model5)
loglik(model5)
capture.output(model5,file="model5coef.txt")
capture.output(summary(model5,verbose=TRUE),file="model5ergm.txt")
model5gof<-gof(model5,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model5.pdf")
par(mfrow=c(2,2))
plot(model5gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model5gof,verbose=TRUE),file="model5fit.txt")

model6<-ergm(net~edges+gwd,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model6
summary(model6)
loglik(model6)
capture.output(model6,file="model6coef.txt")
capture.output(summary(model6,verbose=TRUE),file="model6ergm.txt")
model6gof<-gof(model6,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model6.pdf")
par(mfrow=c(2,2))
plot(model6gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model6gof,verbose=TRUE),file="model6fit.txt")

model7<-ergm(net~edges+gwesp,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model7
summary(model7)
loglik(model7)
capture.output(model7,file="model7coef.txt")
capture.output(summary(model7,verbose=TRUE),file="model7ergm.txt")
model7gof<-gof(model7,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model7.pdf")
par(mfrow=c(2,2))
plot(model7gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model7gof,verbose=TRUE),file="model7fit.txt")

model8<-ergm(net~edges+gwdsp,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model8
summary(model8)
loglik(model8)
capture.output(model8,file="model8coef.txt")
capture.output(summary(model8,verbose=TRUE),file="model8ergm.txt")
model8gof<-gof(model8,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model8.pdf")
par(mfrow=c(2,2))
plot(model8gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model8gof,verbose=TRUE),file="model8fit.txt")

model9<-ergm(net~edges+degree,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model9
summary(model9)
loglik(model9)
capture.output(model9,file="model9coef.txt")
capture.output(summary(model9,verbose=TRUE),file="model9ergm.txt")
model9gof<-gof(model9,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model9.pdf")
par(mfrow=c(2,2))
plot(model9gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model9gof,verbose=TRUE),file="model9fit.txt")

model10<-ergm(net~edges+twopath,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model10
summary(model10)
loglik(model10)
capture.output(model10,file="model10coef.txt")
capture.output(summary(model10,verbose=TRUE),file="model10ergm.txt")
model10gof<-gof(model10,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model10.pdf")
par(mfrow=c(2,2))
plot(model10gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model10gof,verbose=TRUE),file="model10fit.txt")

model11<-ergm(net~edges+cycle,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model11
summary(model11)
loglik(model11)
capture.output(model11,file="model11coef.txt")
capture.output(summary(model11,verbose=TRUE),file="model11ergm.txt")
model11gof<-gof(model11,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model11.pdf")
par(mfrow=c(2,2))
plot(model11gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model11gof,verbose=TRUE),file="model11fit.txt")

model12<-ergm(net~edges+meandeg,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model12
summary(model12)
loglik(model12)
capture.output(model12,file="model12coef.txt")
capture.output(summary(model12,verbose=TRUE),file="model12ergm.txt")
model12gof<-gof(model12,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model12.pdf")
par(mfrow=c(2,2))
plot(model12gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model12gof,verbose=TRUE),file="model12fit.txt")

model13<-ergm(net~edges+simmelian,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model13
summary(model13)
loglik(model13)
capture.output(model13,file="model13coef.txt")
capture.output(summary(model13,verbose=TRUE),file="model13ergm.txt")
model13gof<-gof(model13,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model13.pdf")
par(mfrow=c(2,2))
plot(model13gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model13gof,verbose=TRUE),file="model13fit.txt")

model14<-ergm(net~edges+threepath,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model14
summary(model14)
loglik(model14)
capture.output(model14,file="model14coef.txt")
capture.output(summary(model14,verbose=TRUE),file="model14ergm.txt")
model14gof<-gof(model14,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model14.pdf")
par(mfrow=c(2,2))
plot(model14gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model14gof,verbose=TRUE),file="model14fit.txt")

model15<-ergm(net~edges+nearsimmelian,MLestimate=TRUE,Seed=12345,MCMC=1000000,burnin=1000,eval.loglik=TRUE,verbose=TRUE)
model15
summary(model15)
loglik(model15)
capture.output(model15,file="model15coef.txt")
capture.output(summary(model15,verbose=TRUE),file="model15ergm.txt")
model15gof<-gof(model15,GOF=~idegree+odegree+distance+espartners+dspartners+triadcensus+model,verbose=TRUE,interval=5e+4,seed=111)
pdf("model15.pdf")
par(mfrow=c(2,2))
plot(model15gof,cex.lab=1.6,cex.axis=1.6,plotlogodds=TRUE)
dev.off()
capture.output(summary(model15gof,verbose=TRUE),file="model15fit.txt")